VITE_SUPABASE_URL=https://qtzeldxfcilwrjrvgwla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0emVsZHhmY2lsd3JqcnZnd2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDM3MDgsImV4cCI6MjA4Mjc3OTcwOH0.czj90n-dJebPSJMEWHQFONQskZY_7NRnMn5DonWClv8
